-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 129, Failures: 73, Errors: 0, Skipped: 0, Time elapsed: 654.431 sec <<< FAILURE!
TestAboutShare35(Tests.BlogTest)  Time elapsed: 13.963 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare35(BlogTest.java:495)

TestAboutShare36(Tests.BlogTest)  Time elapsed: 18.504 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[1]/div[4]/div/div[2]/div/div[2]/div/div[1]/div[2]/p[1]"}
  (Session info: chrome=61.0.3163.100)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 7.03 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'DESKTOP-2VD0QVH', ip: '192.168.1.118', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f), userDataDir=C:\Users\user\AppData\Local\Temp\scoped_dir51096_23193}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=61.0.3163.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 3fb7fe4d91a211b6eda11b6c4514f329
*** Element info: {Using=xpath, value=/html/body/div[1]/div[4]/div/div[2]/div/div[2]/div/div[1]/div[2]/p[1]}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at Pages.BlogPage.Gettext(BlogPage.java:105)
	at Tests.BlogTest.TestAboutShare36(BlogTest.java:503)

TestAboutShare37(Tests.BlogTest)  Time elapsed: 18.648 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[1]/div[4]/div/div[2]/div/div[2]/div/div[1]/div[2]/p[1]"}
  (Session info: chrome=61.0.3163.100)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 7.07 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'DESKTOP-2VD0QVH', ip: '192.168.1.118', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f), userDataDir=C:\Users\user\AppData\Local\Temp\scoped_dir51096_23193}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=61.0.3163.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 3fb7fe4d91a211b6eda11b6c4514f329
*** Element info: {Using=xpath, value=/html/body/div[1]/div[4]/div/div[2]/div/div[2]/div/div[1]/div[2]/p[1]}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at Pages.BlogPage.Gettext(BlogPage.java:105)
	at Tests.BlogTest.TestAboutShare37(BlogTest.java:523)

TestAboutShare38(Tests.BlogTest)  Time elapsed: 18.679 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[1]/div[4]/div/div[2]/div/div[2]/div/div[1]/div[2]/p[1]"}
  (Session info: chrome=61.0.3163.100)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 7.01 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'DESKTOP-2VD0QVH', ip: '192.168.1.118', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f), userDataDir=C:\Users\user\AppData\Local\Temp\scoped_dir51096_23193}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=61.0.3163.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 3fb7fe4d91a211b6eda11b6c4514f329
*** Element info: {Using=xpath, value=/html/body/div[1]/div[4]/div/div[2]/div/div[2]/div/div[1]/div[2]/p[1]}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at Pages.BlogPage.Gettext(BlogPage.java:105)
	at Tests.BlogTest.TestAboutShare38(BlogTest.java:534)

TestAboutShare39(Tests.BlogTest)  Time elapsed: 8.242 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare39(BlogTest.java:548)

TestAboutShare4(Tests.BlogTest)  Time elapsed: 3.258 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare4(BlogTest.java:86)

TestAboutShare40(Tests.BlogTest)  Time elapsed: 4.008 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare40(BlogTest.java:559)

TestAboutShare41(Tests.BlogTest)  Time elapsed: 4.238 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare41(BlogTest.java:570)

TestAboutShare42(Tests.BlogTest)  Time elapsed: 4.221 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare42(BlogTest.java:581)

TestAboutShare43(Tests.BlogTest)  Time elapsed: 4.267 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare43(BlogTest.java:601)

TestAboutShare44(Tests.BlogTest)  Time elapsed: 4.262 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare44(BlogTest.java:612)

TestAboutShare45(Tests.BlogTest)  Time elapsed: 4.179 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare45(BlogTest.java:623)

TestAboutShare46(Tests.BlogTest)  Time elapsed: 4.107 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare46(BlogTest.java:634)

TestAboutShare47(Tests.BlogTest)  Time elapsed: 3.578 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare47(BlogTest.java:645)

TestAboutShare48(Tests.BlogTest)  Time elapsed: 4.209 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare48(BlogTest.java:656)

TestAboutShare49(Tests.BlogTest)  Time elapsed: 13.579 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare49(BlogTest.java:676)

TestAboutShare5(Tests.BlogTest)  Time elapsed: 13.252 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[1]/div[4]/div/div[2]/div/div[2]/div/div[1]/div[2]/p[1]"}
  (Session info: chrome=61.0.3163.100)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 7.05 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'DESKTOP-2VD0QVH', ip: '192.168.1.118', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f), userDataDir=C:\Users\user\AppData\Local\Temp\scoped_dir51096_23193}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=61.0.3163.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 3fb7fe4d91a211b6eda11b6c4514f329
*** Element info: {Using=xpath, value=/html/body/div[1]/div[4]/div/div[2]/div/div[2]/div/div[1]/div[2]/p[1]}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at Pages.BlogPage.Gettext(BlogPage.java:105)
	at Tests.BlogTest.TestAboutShare5(BlogTest.java:94)

TestAboutShare50(Tests.BlogTest)  Time elapsed: 26.207 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[1]/div[4]/div/div[2]/div/div[2]/div/div[1]/div[2]/p[1]"}
  (Session info: chrome=61.0.3163.100)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 14.57 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'DESKTOP-2VD0QVH', ip: '192.168.1.118', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f), userDataDir=C:\Users\user\AppData\Local\Temp\scoped_dir51096_23193}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=61.0.3163.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 3fb7fe4d91a211b6eda11b6c4514f329
*** Element info: {Using=xpath, value=/html/body/div[1]/div[4]/div/div[2]/div/div[2]/div/div[1]/div[2]/p[1]}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at Pages.BlogPage.Gettext(BlogPage.java:105)
	at Tests.BlogTest.TestAboutShare50(BlogTest.java:684)

TestAboutShare51(Tests.BlogTest)  Time elapsed: 4.505 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare51(BlogTest.java:698)

TestAboutShare52(Tests.BlogTest)  Time elapsed: 4.213 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare52(BlogTest.java:709)

TestAboutShare53(Tests.BlogTest)  Time elapsed: 3.543 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare53(BlogTest.java:720)

TestAboutShare54(Tests.BlogTest)  Time elapsed: 4.111 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare54(BlogTest.java:731)

TestAboutShare55(Tests.BlogTest)  Time elapsed: 4.255 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare55(BlogTest.java:751)

TestAboutShare56(Tests.BlogTest)  Time elapsed: 4.135 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare56(BlogTest.java:762)

TestAboutShare57(Tests.BlogTest)  Time elapsed: 4.092 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare57(BlogTest.java:773)

TestAboutShare58(Tests.BlogTest)  Time elapsed: 4.092 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare58(BlogTest.java:784)

TestAboutShare59(Tests.BlogTest)  Time elapsed: 4.172 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare59(BlogTest.java:795)

TestAboutShare6(Tests.BlogTest)  Time elapsed: 2.615 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare6(BlogTest.java:108)

TestAboutShare60(Tests.BlogTest)  Time elapsed: 4.103 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare60(BlogTest.java:806)

TestAboutShare61(Tests.BlogTest)  Time elapsed: 4.846 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare61(BlogTest.java:826)

TestAboutShare62(Tests.BlogTest)  Time elapsed: 24.947 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare62(BlogTest.java:837)

TestAboutShare63(Tests.BlogTest)  Time elapsed: 4.295 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare63(BlogTest.java:848)

TestAboutShare64(Tests.BlogTest)  Time elapsed: 3.805 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare64(BlogTest.java:859)

TestAboutShare65(Tests.BlogTest)  Time elapsed: 4.162 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare65(BlogTest.java:870)

TestAboutShare66(Tests.BlogTest)  Time elapsed: 4.216 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare66(BlogTest.java:881)

TestAboutShare67(Tests.BlogTest)  Time elapsed: 4.158 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare67(BlogTest.java:901)

TestAboutShare68(Tests.BlogTest)  Time elapsed: 4.166 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare68(BlogTest.java:912)

TestAboutShare69(Tests.BlogTest)  Time elapsed: 3.802 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare69(BlogTest.java:923)

TestAboutShare7(Tests.BlogTest)  Time elapsed: 4.359 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare7(BlogTest.java:151)

TestAboutShare70(Tests.BlogTest)  Time elapsed: 4.111 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare70(BlogTest.java:934)

TestAboutShare71(Tests.BlogTest)  Time elapsed: 17.945 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare71(BlogTest.java:945)

TestAboutShare72(Tests.BlogTest)  Time elapsed: 4.369 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare72(BlogTest.java:956)

TestAboutShare73(Tests.BlogTest)  Time elapsed: 4.418 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare73(BlogTest.java:976)

TestAboutShare74(Tests.BlogTest)  Time elapsed: 4.262 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare74(BlogTest.java:987)

TestAboutShare75(Tests.BlogTest)  Time elapsed: 4.315 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare75(BlogTest.java:998)

TestAboutShare76(Tests.BlogTest)  Time elapsed: 4.171 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare76(BlogTest.java:1009)

TestAboutShare77(Tests.BlogTest)  Time elapsed: 4.128 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare77(BlogTest.java:1020)

TestAboutShare78(Tests.BlogTest)  Time elapsed: 4.277 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare78(BlogTest.java:1031)

TestAboutShare79(Tests.BlogTest)  Time elapsed: 4.157 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare79(BlogTest.java:1051)

TestAboutShare8(Tests.BlogTest)  Time elapsed: 4.071 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare8(BlogTest.java:162)

TestAboutShare80(Tests.BlogTest)  Time elapsed: 4.135 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare80(BlogTest.java:1062)

TestAboutShare81(Tests.BlogTest)  Time elapsed: 4.097 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare81(BlogTest.java:1073)

TestAboutShare82(Tests.BlogTest)  Time elapsed: 4.029 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare82(BlogTest.java:1084)

TestAboutShare83(Tests.BlogTest)  Time elapsed: 4.207 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare83(BlogTest.java:1095)

TestAboutShare84(Tests.BlogTest)  Time elapsed: 4.099 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare84(BlogTest.java:1106)

TestAboutShare9(Tests.BlogTest)  Time elapsed: 4.155 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestAboutShare9(BlogTest.java:173)

TestButtonEight(Tests.BlogTest)  Time elapsed: 2.621 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestButtonEight(BlogTest.java:590)

TestButtonEleven(Tests.BlogTest)  Time elapsed: 3.045 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestButtonEleven(BlogTest.java:815)

TestButtonFive(Tests.BlogTest)  Time elapsed: 2.435 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestButtonFive(BlogTest.java:365)

TestButtonFour(Tests.BlogTest)  Time elapsed: 2.441 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestButtonFour(BlogTest.java:290)

TestButtonFourteen(Tests.BlogTest)  Time elapsed: 2.548 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestButtonFourteen(BlogTest.java:1040)

TestButtonNine(Tests.BlogTest)  Time elapsed: 2.401 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestButtonNine(BlogTest.java:665)

TestButtonSeven(Tests.BlogTest)  Time elapsed: 2.398 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestButtonSeven(BlogTest.java:515)

TestButtonSix(Tests.BlogTest)  Time elapsed: 2.358 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestButtonSix(BlogTest.java:440)

TestButtonTen(Tests.BlogTest)  Time elapsed: 2.508 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestButtonTen(BlogTest.java:740)

TestButtonThirteen(Tests.BlogTest)  Time elapsed: 2.365 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestButtonThirteen(BlogTest.java:965)

TestButtonThree(Tests.BlogTest)  Time elapsed: 2.454 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestButtonThree(BlogTest.java:215)

TestButtonTwelwe(Tests.BlogTest)  Time elapsed: 2.939 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestButtonTwelwe(BlogTest.java:890)

TestButtonTwo(Tests.BlogTest)  Time elapsed: 2.435 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestButtonTwo(BlogTest.java:140)

TestButtonsbar(Tests.BlogTest)  Time elapsed: 3.562 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestButtonsbar(BlogTest.java:131)

TestCalculator(Tests.BlogTest)  Time elapsed: 2.751 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestCalculator(BlogTest.java:1215)

TestShareSitebar(Tests.BlogTest)  Time elapsed: 5.378 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestShareSitebar(BlogTest.java:1204)

TestSharesHeader(Tests.BlogTest)  Time elapsed: 1.604 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [Семестр университета в Украине стоит недешево и даже если речь идет о бюджетной форме, расходов не избежать: канцелярия, учебники, аренда жилья, оплата курсов и даже проезд домой. Где взять деньги и что делать, если они нужны уже сегодня?] but found [Когда начинают звонить сотрудники коллекторской компании, начинаешь думать о том, насколько законны их действия и стоит ли им платить? Имеет ли банк право «подключить» к работе 3-х лиц, если процесс взыскания станет эффективнее?],
	expected [http://dev2.mycredit.com.ua/ru/blog/gde-vzyat-kredit-studentam-na-obuchenie/] but found [http://dev2.mycredit.com.ua/ru/blog/kak-ne-platit-kredit-kollektoram-v-ukraine/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at Tests.BlogTest.TestSharesHeader(BlogTest.java:42)

